<h2>HEATY PRODUCT LICENSE</h2>

<p>
    Copyright 2020, Tom Christiaens
</p>

<p>
    Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
    following conditions are met:
</p>
<ol>
<li>
    Redistributions of source code must retain the above copyright notice, this list of conditions and the following
    disclaimer.
</li>
<li>
    Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following
    disclaimer in the documentation and/or other materials provided with the distribution.
</li>
<li>
    Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote
    products derived from this software without specific prior written permission.
</li>
</ol>

<p>
    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
    INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</p>

<h2>THIRD-PARTY LIBRARY LICENSES</h2>

<h3>Pint</h3>
<p>
    This program uses version 0.16.1 of the library Pint under the terms of the BSD License version 3 (BSDv3).
    Pint is Copyright (C) 2012 by Hernan E. Grecco and contributors. To obtain a copy of its source code, please go to
    https://pint.readthedocs.io/en/stable/ or email us at tom.chr@proximus.be. You may use, distribute and copy Pint
    under the terms of the BSDv3, which is displayed in the LICENSE file accompanying the program.
</p>

<h3>PyQt5</h3>
<p>
    This program uses version 5.15.1 of the library PyQt5 under the terms of GNU General Public License version 3
    (GPLv3). PyQt5 is Copyright (C) 2012 by Riverbank Computing Limited. To obtain a copy of its source code, please go
    to https://www.riverbankcomputing.com/software/pyqt/ or email us at tom.chr@proximus.be. You may use, distribute and
    copy PyQt5 under the terms of the GPLv3, which is displayed in the LICENSE file accompanying the program.
</p>

<h3>Qt</h3>
<p>
    This program uses version 5.15 of the Qt Toolkit under the terms of the GNU Lesser General Public License version 3
    (LGPLv3). The Qt Toolkit is Copyright (C) 2020 The Qt Company Ltd. To obtain a copy of its source code, please go to
    https://qt.io or email us at tom.chr@proximus.be. You may use, distribute and copy the Qt Toolkit under the terms of
    theLGPLv3, which is displayed in the LICENSE file accompanying the program. This license makes reference to the
    GNU General Public License, which you can also find in the LICENSE FILE.
</p>
